cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           packed-th-natural
version:        1.0.0.0
build-type:     Simple

library
  exposed-modules:
      Data.Packed.NaturalTH
      Data.Packed.NaturalTH.Case
      Data.Packed.NaturalTH.Packable
      Data.Packed.NaturalTH.Read
      Data.Packed.NaturalTH.Unpackable
      Data.Packed.NaturalTH.Write
  other-modules:
      Paths_packed_th_natural
  hs-source-dirs:
      src
  default-extensions:
      TemplateHaskell
      RecordWildCards
      MultiParamTypeClasses
      LambdaCase
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base
    , packed-data
    , template-haskell
    , template-haskell-natural
    , th-lenses
  default-language: Haskell2010

test-suite unit
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TreeSpec
      Paths_packed_th_natural
  hs-source-dirs:
      test
  default-extensions:
      TemplateHaskell
      RecordWildCards
      MultiParamTypeClasses
      LambdaCase
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , hspec
    , packed-data
    , packed-th-natural
    , template-haskell
    , template-haskell-natural
    , th-lenses
  default-language: Haskell2010
