cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           template-haskell-natural
version:        1.0.0.0
build-type:     Simple

library
  exposed-modules:
      Language.Haskell.TH.Natural.Internal.Name
      Language.Haskell.TH.Natural.Internal.Utils
      Language.Haskell.TH.Natural.Syntax.Builder
      Language.Haskell.TH.Natural.Syntax.Builder.Internal
      Language.Haskell.TH.Natural.Syntax.Builder.Monad
      Language.Haskell.TH.Natural.Syntax.Case
      Language.Haskell.TH.Natural.Syntax.Class
      Language.Haskell.TH.Natural.Syntax.Common
      Language.Haskell.TH.Natural.Syntax.Expr.Base
      Language.Haskell.TH.Natural.Syntax.Expr.Class
      Language.Haskell.TH.Natural.Syntax.Expr.Do
      Language.Haskell.TH.Natural.Syntax.Expr.Internal
      Language.Haskell.TH.Natural.Syntax.Expr.Simple
      Language.Haskell.TH.Natural.Syntax.Func
      Language.Haskell.TH.Natural.Syntax.Instance
      Language.Haskell.TH.Natural.Syntax.Signature
      Language.Haskell.TH.QBuilder
      Language.Haskell.TH.Quotable
  other-modules:
      Paths_template_haskell_natural
  hs-source-dirs:
      src
  default-extensions:
      TemplateHaskell
      RecordWildCards
      MultiParamTypeClasses
      LambdaCase
      FunctionalDependencies
      MultiParamTypeClasses
      DeriveFunctor
      KindSignatures
      DataKinds
      GeneralizedNewtypeDeriving
      FlexibleInstances
      FlexibleContexts
      TupleSections
      IncoherentInstances
      TypeFamilies
      PolyKinds
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base
    , extract-cons
    , lens
    , mtl
    , template-haskell
    , template-haskell-lenses
  default-language: Haskell2010

test-suite unit
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_template_haskell_natural
  hs-source-dirs:
      test
  default-extensions:
      TemplateHaskell
      RecordWildCards
      MultiParamTypeClasses
      LambdaCase
      FunctionalDependencies
      MultiParamTypeClasses
      DeriveFunctor
      KindSignatures
      DataKinds
      GeneralizedNewtypeDeriving
      FlexibleInstances
      FlexibleContexts
      TupleSections
      IncoherentInstances
      TypeFamilies
      PolyKinds
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , hspec
    , template-haskell
    , template-haskell-natural
  default-language: Haskell2010
