cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           template-haskell-lenses
version:        1.0.0.0
build-type:     Simple

library
  exposed-modules:
      Language.Haskell.TH.Syntax.ExtractedCons
      Language.Haskell.TH.Syntax.ExtractedCons.ExtractedCons
      Language.Haskell.TH.Syntax.ExtractedCons.Internal
      Language.Haskell.TH.Syntax.ExtractedCons.Lenses
  other-modules:
      Paths_template_haskell_lenses
  hs-source-dirs:
      src
  default-extensions:
      TemplateHaskell
      RecordWildCards
      MultiParamTypeClasses
      LambdaCase
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base
    , extract-cons
    , generic-lens
    , lens
    , template-haskell
  default-language: Haskell2010

test-suite unit
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_template_haskell_lenses
  hs-source-dirs:
      test
  default-extensions:
      TemplateHaskell
      RecordWildCards
      MultiParamTypeClasses
      LambdaCase
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , extract-cons
    , generic-lens
    , hspec
    , lens
    , template-haskell
    , template-haskell-lenses
  default-language: Haskell2010
