cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           extract-cons
version:        1.0.0.0
copyright:      MIT
build-type:     Simple

library
  exposed-modules:
      Data.Constructor.Extract.Class
      Data.Constructor.Extract.Internal
      Data.Constructor.Extract.Options
      Data.Constructor.Extract.TH
      Test
  other-modules:
      Paths_extract_cons
  hs-source-dirs:
      src
  default-extensions:
      TemplateHaskell
      RecordWildCards
      MultiParamTypeClasses
      LambdaCase
  build-depends:
      base
    , syb
    , template-haskell
  default-language: Haskell2010
