cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           extract-cons
version:        1.0.0.0
copyright:      MIT
build-type:     Simple

library
  exposed-modules:
      Data.Constructor.Extract
      Data.Constructor.Extract.Class
      Data.Constructor.Extract.Internal
      Data.Constructor.Extract.Options
      Data.Constructor.Extract.TH
  other-modules:
      Paths_extract_cons
  hs-source-dirs:
      src
  default-extensions:
      TemplateHaskell
      RecordWildCards
      MultiParamTypeClasses
      LambdaCase
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base
    , syb
    , template-haskell
  default-language: Haskell2010

test-suite unit
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      THSpec
      Paths_extract_cons
  hs-source-dirs:
      test
  default-extensions:
      TemplateHaskell
      RecordWildCards
      MultiParamTypeClasses
      LambdaCase
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , extract-cons
    , hspec
    , syb
    , template-haskell
  default-language: Haskell2010
