cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           extract-cons-natural
version:        1.0.0.0
description:    Re-implementation of the extract-cons library using th-builder
build-type:     Simple

library
  exposed-modules:
      Data.Constructor.Extract.Natural
  other-modules:
      Paths_extract_cons_natural
  hs-source-dirs:
      src
  default-extensions:
      TemplateHaskell
      RecordWildCards
      MultiParamTypeClasses
      LambdaCase
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base
    , extract-cons
    , template-haskell
    , th-builder
    , th-lenses
  default-language: Haskell2010

test-suite unit
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ExtractConsSpec
      Paths_extract_cons_natural
  hs-source-dirs:
      test
  default-extensions:
      TemplateHaskell
      RecordWildCards
      MultiParamTypeClasses
      LambdaCase
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , extract-cons
    , extract-cons-natural
    , hspec
    , template-haskell
    , th-builder
    , th-lenses
  default-language: Haskell2010
