cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           th-builder
version:        0.1.0
build-type:     Simple

library
  exposed-modules:
      Language.Haskell.TH.Gen
      Language.Haskell.TH.Natural.Internal.Utils
      Language.Haskell.TH.Natural.Syntax.Builder
      Language.Haskell.TH.Natural.Syntax.Builder.Internal
      Language.Haskell.TH.Natural.Syntax.Builder.Monad
      Language.Haskell.TH.Natural.Syntax.Case
      Language.Haskell.TH.Natural.Syntax.Class
      Language.Haskell.TH.Natural.Syntax.Common
      Language.Haskell.TH.Natural.Syntax.Datatype.Con
      Language.Haskell.TH.Natural.Syntax.Datatype.Con.GADT
      Language.Haskell.TH.Natural.Syntax.Datatype.Con.Normal
      Language.Haskell.TH.Natural.Syntax.Datatype.Con.Record
      Language.Haskell.TH.Natural.Syntax.Datatype.Data
      Language.Haskell.TH.Natural.Syntax.Datatype.Internal
      Language.Haskell.TH.Natural.Syntax.Datatype.Newtype
      Language.Haskell.TH.Natural.Syntax.Expr.Do
      Language.Haskell.TH.Natural.Syntax.Expr.Do.State
      Language.Haskell.TH.Natural.Syntax.Expr.Do.Typed
      Language.Haskell.TH.Natural.Syntax.Expr.Do.Untyped
      Language.Haskell.TH.Natural.Syntax.Expr.Internal
      Language.Haskell.TH.Natural.Syntax.Expr.Simple
      Language.Haskell.TH.Natural.Syntax.Expr.Simple.State
      Language.Haskell.TH.Natural.Syntax.Expr.Simple.Typed
      Language.Haskell.TH.Natural.Syntax.Expr.Simple.Untyped
      Language.Haskell.TH.Natural.Syntax.Expr.Typed
      Language.Haskell.TH.Natural.Syntax.Expr.Typed.Builder
      Language.Haskell.TH.Natural.Syntax.Expr.Typed.Class
      Language.Haskell.TH.Natural.Syntax.Expr.Typed.Monad
      Language.Haskell.TH.Natural.Syntax.Expr.Untyped
      Language.Haskell.TH.Natural.Syntax.Expr.Untyped.Class
      Language.Haskell.TH.Natural.Syntax.Func
      Language.Haskell.TH.Natural.Syntax.Instance
      Language.Haskell.TH.Natural.Syntax.Name
      Language.Haskell.TH.Natural.Syntax.Signature
      Language.Haskell.TH.Natural.Syntax.TypeSynonym
      Language.Haskell.TH.Natural.Syntax.Utils
      Language.Haskell.TH.Quotable
  other-modules:
      Paths_th_builder
  hs-source-dirs:
      src
  default-extensions:
      TemplateHaskell
      RecordWildCards
      MultiParamTypeClasses
      LambdaCase
      FunctionalDependencies
      MultiParamTypeClasses
      DeriveFunctor
      KindSignatures
      DataKinds
      GeneralizedNewtypeDeriving
      FlexibleInstances
      FlexibleContexts
      TupleSections
      IncoherentInstances
      TypeFamilies
      PolyKinds
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base
    , extract-cons
    , lens
    , mtl
    , template-haskell
    , th-lenses
  default-language: Haskell2010

test-suite unit
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Curry
      CurrySpec
      GetField
      GetFieldSpec
      Tuple
      TupleSpec
      TypedSpec
      Paths_th_builder
  hs-source-dirs:
      test
  default-extensions:
      TemplateHaskell
      RecordWildCards
      MultiParamTypeClasses
      LambdaCase
      FunctionalDependencies
      MultiParamTypeClasses
      DeriveFunctor
      KindSignatures
      DataKinds
      GeneralizedNewtypeDeriving
      FlexibleInstances
      FlexibleContexts
      TupleSections
      IncoherentInstances
      TypeFamilies
      PolyKinds
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , extract-cons
    , hspec
    , template-haskell
    , th-builder
  default-language: Haskell2010
