cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           lens-adt
version:        0.1.0
description:    Generate lenses for non-record ADTs with one constructor
build-type:     Simple

library
  exposed-modules:
      Control.Lens.TH.ADT
  other-modules:
      Paths_lens_adt
  hs-source-dirs:
      src
  default-extensions:
      TemplateHaskell
      RecordWildCards
      MultiParamTypeClasses
      LambdaCase
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base
    , generic-lens
    , lens
    , template-haskell
  default-language: Haskell2010
