cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           pushable-th-natural
version:        1.0.0.0
description:    Reimplementation of github.com/granule-project/deriving-distributed-linear-haskell
build-type:     Simple

library
  exposed-modules:
      Linear.Box
      Linear.TH
  other-modules:
      Paths_pushable_th_natural
  hs-source-dirs:
      src
  default-extensions:
      TemplateHaskell
      RecordWildCards
      MultiParamTypeClasses
      LambdaCase
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base
    , linear-base
    , template-haskell
    , th-abstraction
    , th-builder
    , th-lenses
  default-language: Haskell2010

test-suite unit
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      BoxSpec
      Paths_pushable_th_natural
  hs-source-dirs:
      test
  default-extensions:
      TemplateHaskell
      RecordWildCards
      MultiParamTypeClasses
      LambdaCase
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , hspec
    , linear-base
    , pushable-th-natural
    , template-haskell
    , th-abstraction
    , th-builder
    , th-lenses
  default-language: Haskell2010
